######################################################################
# https://help.ubuntu.com/18.04/installation-guide/amd64/apbs04.html #
######################################################################

### B.4.1. Localization
# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select es
# To select a variant of the selected layout:
#d-i keyboard-configuration/xkb-keymap select us(dvorak)
# d-i keyboard-configuration/toggle select No toggling

### B.4.4. Mirror settings
d-i mirror/http/proxy string

### B.4.5. Account setup
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### B.4.6. Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

### B.4.8. Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### B.4.9. Base system installation
d-i base-installer/kernel/override-image string linux-server

### B.4.11. Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/update-policy select none
d-i pkgsel/include string open-vm-tools openssh-server
d-i pkgsel/install-language-support boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true

### B.4.12. Finishing up the installation
d-i finish-install/reboot_in_progress note
